[folding]

node_unfolds=[NodePath("CanvasLayer/white_pieces/2"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles"), NodePath("CanvasLayer/white_pieces/3"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles"), NodePath("CanvasLayer/white_pieces/4"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles"), NodePath("CanvasLayer/white_pieces/5"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles"), NodePath("CanvasLayer/black_pieces/2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("CanvasLayer/black_pieces/3"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("CanvasLayer/black_pieces/4"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("CanvasLayer/black_pieces/5"), PackedStringArray("Theme Overrides", "Theme Overrides/styles")]
resource_unfolds=["res://Scenes/main.tscn::StyleBoxEmpty_8ukdq", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxEmpty_f4pwq", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_6hcha", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_5kay8", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_yy1na", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_arkb2", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_oerqb", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_i50s7", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_kr654", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_unak2", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_ugnoo", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_4btpn", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_tbbl5", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_h0k8p", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_ilcd0", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_c7lwk", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_uix8j", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_2tnsu", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_8ptrv", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_snkjl", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_n2wva", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_w1ms8", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_dxs35", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_8jj8x", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_0nhqh", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxTexture_klkvd", PackedStringArray()]
nodes_folded=[NodePath("CanvasLayer/white_pieces"), NodePath("CanvasLayer/black_pieces")]
